# TestKmg

./: TestKmg.Web.sln
KmgTest.Common/: Program.cs  TestKmg.Common.csproj
KmgTest.Common/Migrations/: 20181113194443_Init.Designer.cs  20181113194443_Init.cs  ApplicationDbContextModelSnapshot.cs
KmgTest.Common/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Field.cs  Product.cs  ProductField.cs  ProductGroup.cs
KmgTest.Common/Repositories/: BaseRepository.cs  IRepository.cs  ProductRepository.cs
KmgTest.Common/Services/: BaseService.cs  IService.cs  ProductService.cs
KmgTest.Common/ViewModels/Group/: AddGroupViewModel.cs  FieldViewModel.cs  GroupViewModel.cs
KmgTest.Common/ViewModels/Product/: AddProductViewModel.cs  ProductFilterViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
TestKmg.Web/: Program.cs  Startup.cs  TestKmg.Web.csproj  appsettings.json
TestKmg.Web/Controllers/: HomeController.cs  ProductController.cs
TestKmg.Web/Models/: ErrorViewModel.cs
TestKmg.Web/Properties/: launchSettings.json
TestKmg.Web/Views/: _ViewImports.cshtml
TestKmg.Web/Views/Product/: AddGroup.cshtml  AddProduct.cshtml  GroupList.cshtml  ProductList.cshtml
TestKmg.Web/Views/Shared/: _Layout.cshtml
TestKmg.Web/wwwroot/js/: site.js
